{
    "editor.formatOnSave": true,
    "rust-analyzer.linkedProjects": [
        "backend/Cargo.toml"
    ],
    "rust-analyzer.server.path": "rust-analyzer",
    "lldb.launch.sourceLanguages": [
        "rust"
    ],
}